<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color:#818181;
            display:block;
        }
        .sidenav a:hover {
            color:#f1f1f1;
        }
        .main {
            margin-left:160px;
            padding:0px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>{% block title %}Bus Ticketing System{% endblock %}</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>

</head>
<body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/book">Book</a>
        <a href="/view">About</a>
    </div>
    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Bus Ticketing System</h1>
                <hr class="mt-0 mb-4">
                {% block content %}

                {% endblock %}
            </div>
        </div>  
    </div>
</body>
</html>